# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

fruits = ["яблоко", "банан", "киви", "ананас", "груша", "", "мандарин"]

max_len = 0
index = 0

for fruit in fruits:
    if len(fruit) > max_len:
        max_len = len(fruit)

for fruit in fruits:
    print (f"{index+1}. {fruit.rjust(max_len)}")
    
# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
