# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

months = ['',"январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сеньтябрь", "октябрь", "ноябрь", "декабрь"]
days =['',"первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое"]

date_string = input ("Введите дату в числовом формате день.месяц.год, день не больше 10: ")
final_date = ""

day_part = int (date_string [:2])
month_part = int (date_string[3:5])
year_part = date_string [6:]

print (f" {days [day_part]} {months [month_part]} {year_part} года")
